NODE_ENV=dev
PORT=5000

# info app
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=0.0.1
FRONT_BASE_URL=http://localhost:5173

CONTEXT_PATH=wolf
API_VERSION=/v1
API_ROOT_URL=http://localhost:5000/wolf

# database
MONGO_URL=mongodb+srv://wolf:ZyaQysmy3xM0nSEf@cluster0.v8wppii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=wolf
MONGO_PASS=ZyaQysmy3xM0nSEf
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=
AUTO_CREATE_INDEXES

# caching
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_HOST=10.248.242.246
REDIS_DB_INDEX=3

JWT_SECRET=wolf

GITHUB_OAUTH_CLIENT_ID=10776b39caa038ae7f11
GITHUB_OAUTH_CLIENT_SECRET=484ff4c202a7fb9658146737603641fa780a686c

DISABLE_USER_REGISTRATION=false
MESSAGE_IN_APP_RETENTION_DAYS=365
NOTIFICATION_RETENTION_DAYS=30

S3_BUCKET_NAME=tk-wolf-storage
S3_STORAGE_ACCESS_KEY_ID=AKIA4ZKNGDCY4TYNMLFK
S3_STORAGE_SECRET_ACCESS_KEY=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

STORE_ENCRYPTION_KEY=79234533615736552132073593957786

KAFKA_BROKER=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
KAFKA_GROUP=wolf
KAFKA_NEXT_JOB_TOPIC=wolf.next-job
KAFKA_NEXT_JOB_PARTITION=8
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_USER=NWTWWAX2AYVXMYTV
KAFKA_PASS=0UuG06O/D5JVRpGktDngsFKrDppBDi+D8Ia+HvWfdtEFT6Acwx4Aqa6fqbCkf2zd
KAFKA_RESOURCE=lkc-v8dm7n