PORT=5000

# info app
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=0.0.1

CONTEXT_PATH=wolf
API_VERSION=

# database
MONGO_URL=mongodb://aiox:aiox2023@10.248.242.248:27017/aiox_pubsub
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=
AUTO_CREATE_INDEXES

# caching
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_HOST=10.248.242.246
REDIS_DB_INDEX=3